{
  "name": "bcb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "bot": "tsx index.ts",
    "website": "tsx website/server.ts",
    "seed-quips": "tsx scripts/seed-quips.ts"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "diagnostics": false
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revster/bcb.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revster/bcb/issues"
  },
  "homepage": "https://github.com/revster/bcb#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "connect-sqlite3": "^0.9.16",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.31.10",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
